.Doctors {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: #d9d9d9;
  @media (max-width: 1320px) {
    width: 100%;
  }
  & > .wrapper-form {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.container {
  max-width: 1320px;
  margin: 0 auto;
}
.doctors-block {
  color: #333;
  box-sizing: border-box;
  padding: 60px 0px;
  font-family: "Helvetica Neue", sans-serif;
  @media (max-width: 768px) {
    padding: 24px 15px 80px 15px;
  }

  .doctors-header {
    text-align: left;
    margin-bottom: 60px;
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
    .tag {
      display: inline-block;
      background: #fff;
      color: #3a281e;
      padding: 8px 30px;
      border-radius: 30px;
      font-size: 15px;
    }

    .title {
      color: #3a281e;
      font-size: 64px;
      font-weight: 700;
      line-height: 0.95;
      padding-top: 20px;
      @media (max-width: 768px) {
        font-size: 36px;
      }
    }

    .subtitle {
      font-family: "Arapey", serif;
      font-style: italic;
      font-weight: 400;
      font-size: 70px;
      color: #3a281e;
      @media (max-width: 768px) {
        font-size: 42px;
      }
    }
  }

  .doctors-grid {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-areas:
      "portrait-large bio-top"
      "bio-bottom portrait-small";
    gap: 60px;
    justify-content: space-between;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .portrait-large {
        order: 1;
      }

      .bio-top {
        order: 2;
      }

      .portrait-small {
        order: 3;
      }

      .bio-bottom {
        order: 4;
      }
    }
  }

  .portrait-large,
  .portrait-small {
    img {
      width: 100%;
      border-radius: 1rem;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }

  .portrait-large {
    grid-area: portrait-large;
  }
  .portrait-small {
    grid-area: portrait-small;
  }

  .caption {
    display: block;
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #352100;
  }

  .name {
    font-family: "Arapey", serif;
    font-style: italic;
    font-weight: 400;
    font-size: 45px;
    margin-bottom: 1rem;

    &.small {
      font-size: 1.25rem;
    }
  }

  .bio {
    font-size: 24px;
    line-height: 1.6;
    color: #877d6d;
    letter-spacing: -0.04em;
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }

  .bio-top,
  .bio-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .bio-top {
    grid-area: bio-top;
  }
  .bio-bottom {
    grid-area: bio-bottom;
  }
}
